{
    "entryPoints": [
        "app/frontend/src",
        "app/backend/src"
    ],
    "out": "docs/build",
    "exclude": ["**/*.spec.ts", "**/*.test.ts"],
    "includeVersion": true,
    "excludePrivate": true,
    "excludeProtected": true,
    "hideGenerator": false,
    "readme": "README.md",
    "entryPointStrategy": "expand"
}