{
	"name": "backend",
	"version": "1.0.0",
	"main": "server.ts",
	"private": true,
	"scripts": {
		"test": "jest --passWithNoTests",
		"test:watch": "jest --watch",
		"start": "nodemon",
		"lint": "eslint .",
		"migration:run": "typeorm-ts-node-commonjs migration:run -d ./src/database/config/datasource.ts",
		"migration:create": "typeorm-ts-node-commonjs migration:create -d ./src/database/config/datasource.ts",
		"migration:revert": "typeorm-ts-node-commonjs migration:revert -d ./src/database/config/datasource.ts",
		"migration:show": "typeorm-ts-node-commonjs migration:show -d ./src/database/config/datasource.ts",
		"pomme": "docker rm --force db_test || true docker volume rm pgtest_data || true docker-compose -f ../../compose.test.yaml up -d && npx jest src/__tests__/index.spec.ts --runInBand",
		"test:postgresql": "docker-compose -f ../../compose.test.yaml down -v && docker-compose -f ../../compose.test.yaml up -d && npx jest src/__tests__/setup.test.ts --runInBand"
	},
	"devDependencies": {
		"@types/cookies": "^0.9.0",
		"@types/jest": "^29.5.12",
		"@types/jsonwebtoken": "^9.0.8",
		"@types/node": "^22.13.1",
		"@typescript-eslint/eslint-plugin": "^8.0.0",
		"@typescript-eslint/parser": "^8.0.0",
		"eslint": "^9.28.0",
		"jest": "^29.7.0",
		"nodemon": "^3.1.9",
		"ts-jest": "^29.1.2",
		"ts-node": "^10.9.2",
		"typescript": "^5.7.3"
	},
	"dependencies": {
		"@apollo/server": "^4.11.3",
		"argon2": "^0.41.1",
		"class-transformer": "^0.5.1",
		"class-validator": "^0.14.1",
		"cookies": "^0.9.1",
		"dotenv": "^16.4.7",
		"graphql": "^16.10.0",
		"graphql-scalars": "^1.23.0",
		"jsonwebtoken": "^9.0.2",
		"pg": "^8.13.3",
		"reflect-metadata": "^0.2.2",
		"stripe": "^18.0.0",
		"ts-node-dev": "^2.0.0",
		"type-graphql": "^2.0.0-rc.2",
		"typeorm": "^0.3.2"
	}
}
